<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scaleType="fillStart">
        </androidx.camera.view.PreviewView>

        <com.makeathon.snax.OverlayView
            android:id="@+id/overlay"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/take_photo"
            android:src="@drawable/ic_baseline_camera_24"
            app:fabCustomSize="70dp"
            app:maxImageSize="64dp"
            android:backgroundTint="@color/primaryDarkColor"
            android:foregroundTint="@android:color/white"
            android:foregroundTintMode="src_over"
            app:shapeAppearanceOverlay="@style/rounded_fab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/settings"
            android:src="@drawable/ic_baseline_settings_24"
            app:backgroundTint="@color/zimgur_blue_900"
            android:foregroundTint="@android:color/white"
            android:foregroundTintMode="src_over"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/days_count_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/primaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/settings"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/shopping_days_edittext"
                    android:background="@drawable/editdays_outline"
                    android:layout_width="44dp"
                    android:hint="2"
                    android:textColor="@color/primaryDarkColor"
                    android:textColorHint="@color/primaryColor"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_height="42dp"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="6dp"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:text=" days of Shopping"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/chart_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/days_count_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <fragment
                android:id="@+id/chart_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.makeathon.snax.fragments.MPChartTestFragmentJava"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tip_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/zimgur_blue_900"
            app:layout_constraintTop_toBottomOf="@id/chart_card"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="end">
                    <ImageView
                        android:id="@+id/tip_icon"
                        android:layout_width="16dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_height="16dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_baseline_info_24"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:id="@+id/tip_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="4dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        android:text="Tip"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tip_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    android:text="@string/we_have_no_suggestions_for_you"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/list_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>